artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.6
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.1.2
mlflow_version: 2.17.2
model_size_bytes: 465317
model_uuid: 76a371c1d1e9488ab1348f763d759de5
run_id: 977caa6e76ec49a5a7b740d1bbbecc5f
signature:
  inputs: '[{"type": "long", "name": "Unnamed:_0", "required": true}, {"type": "double",
    "name": "F01_N-O_", "required": true}, {"type": "double", "name": "SaaO", "required":
    true}, {"type": "double", "name": "SaaN", "required": true}, {"type": "double",
    "name": "naasC", "required": true}, {"type": "double", "name": "SsCH3", "required":
    true}, {"type": "double", "name": "ATSC1dv", "required": true}, {"type": "double",
    "name": "ATSC3dv", "required": true}, {"type": "double", "name": "AATSC1dv", "required":
    true}, {"type": "double", "name": "AATSC1are", "required": true}, {"type": "double",
    "name": "AATSC2dv", "required": true}, {"type": "double", "name": "ATSC3s", "required":
    true}, {"type": "double", "name": "ATSC3se", "required": true}, {"type": "double",
    "name": "AATSC2se", "required": true}, {"type": "double", "name": "ATSC2m", "required":
    true}, {"type": "double", "name": "AATSC1se", "required": true}, {"type": "double",
    "name": "BCUTse-1h", "required": true}, {"type": "double", "name": "CATS2D_05_AL",
    "required": true}, {"type": "double", "name": "CATS2D_08_AL", "required": true},
    {"type": "double", "name": "CATS2D_03_AL", "required": true}, {"type": "double",
    "name": "CATS2D_04_AL", "required": true}, {"type": "double", "name": "CATS2D_01_AA",
    "required": true}, {"type": "double", "name": "CATS2D_00_AA", "required": true},
    {"type": "double", "name": "CATS2D_02_LL", "required": true}, {"type": "double",
    "name": "CATS3D_04_AL", "required": true}, {"type": "double", "name": "CATS3D_02_LL",
    "required": true}, {"type": "double", "name": "CATS3D_00_AA", "required": true},
    {"type": "double", "name": "CATS3D_01_AA", "required": true}, {"type": "double",
    "name": "QCss", "required": true}, {"type": "double", "name": "QNmax", "required":
    true}, {"type": "double", "name": "Mnc", "required": true}, {"type": "double",
    "name": "Tnc", "required": true}, {"type": "double", "name": "Rpc", "required":
    true}, {"type": "double", "name": "Chi0v", "required": true}, {"type": "double",
    "name": "Chi0n", "required": true}, {"type": "double", "name": "RHSA", "required":
    true}, {"type": "double", "name": "FNSA-3", "required": true}, {"type": "long",
    "name": "Psychotic-80", "required": true}, {"type": "long", "name": "Psychotic-50",
    "required": true}, {"type": "double", "name": "GATS5c", "required": true}, {"type":
    "double", "name": "MATS1se", "required": true}, {"type": "double", "name": "MATS2se",
    "required": true}, {"type": "double", "name": "MATS2dv", "required": true}, {"type":
    "double", "name": "MATS2m", "required": true}, {"type": "double", "name": "MATS3dv",
    "required": true}, {"type": "double", "name": "MATS3d", "required": true}, {"type":
    "double", "name": "MATS1dv", "required": true}, {"type": "double", "name": "MATS1are",
    "required": true}, {"type": "double", "name": "AMID_O", "required": true}, {"type":
    "double", "name": "LipoaffinityIndex", "required": true}, {"type": "double", "name":
    "ALOGP2", "required": true}, {"type": "double", "name": "Mor30i", "required":
    true}, {"type": "double", "name": "slogPVSA7", "required": true}, {"type": "double",
    "name": "P_VSA_s_6", "required": true}, {"type": "double", "name": "VSAEstate0",
    "required": true}, {"type": "double", "name": "RDF020m", "required": true}, {"type":
    "double", "name": "TDB06p", "required": true}, {"type": "double", "name": "TDB06e",
    "required": true}, {"type": "double", "name": "TDB04i", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-11-01 18:45:29.011028'
