artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.6
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.17.2
model_size_bytes: 460318
model_uuid: 93dbca43f86b4d7ab8a7190a230e298d
run_id: ea8a9b674cef475cab731d2d4e014c40
utc_time_created: '2024-11-01 18:49:35.391540'
